<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <TextView
        android:id="@+id/txtbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseletter"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_a"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/a"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_b"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/b"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_c"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/c"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_d"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/d"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_e"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/e"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_f"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/f"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_g"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/g"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_h"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/h"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_i"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/i"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_j"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/j"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_k"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/k"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_l"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/l"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_m"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/m"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_n"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/n"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="352dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_o"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/o"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_p"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/p"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_q"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/q"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_r"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/r"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_s"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/s"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_t"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/t"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_u"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/u"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="365dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_empty1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@string/empty"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_v"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/v"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_w"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/w"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_x"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/x"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_y"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/y"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_z"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="selectLetter"
                android:text="@string/z"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_empty2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="@string/empty"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="392dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>